# springboot-prod-template

./: AGENTS.md  build.gradle
config/spotbugs/: exclude.xml
src/main/java/com/dev/org/: SpringbootProdTemplateApplication.java
src/main/java/com/dev/org/client/: AstroClient.java
src/main/java/com/dev/org/client/impl/: AbstractServiceClient.java  AstroClientImpl.java
src/main/java/com/dev/org/common/dto/: HelloResponse.java
src/main/java/com/dev/org/common/exception/: ApplicationError.java  ApplicationException.java  ApplicationExceptions.java  ClientError.java  ServerError.java
src/main/java/com/dev/org/common/response/: ResponseStatus.java
src/main/java/com/dev/org/common/response/astro/: Astronaut.java  AstronautResponse.java  AstronautsResponse.java
src/main/java/com/dev/org/config/: LoggingInterceptor.java  RestClientConfig.java
src/main/java/com/dev/org/interfaces/advice/: ApplicationExceptionHandler.java
src/main/java/com/dev/org/interfaces/api/: HelloController.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/dev/org/: ApplicationTests.java  SpringbootProdTemplateApplicationTests.java
