import com.github.spotbugs.snom.SpotBugsTask
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.Confidence

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'

	// Code quality plugins
	id 'com.diffplug.spotless' version '6.25.0'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '6.1.6'
}

group = 'com.dev.org'
version = '0.0.1-SNAPSHOT'
description = 'Springboot Production Grade Project Template'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Production-grade dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// OpenAPI (Swagger) Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

// ===== CODE QUALITY CONFIGURATION =====

// Spotless - Google Java Formatter with 4-space indentation (AOSP style)
spotless {
  encoding 'UTF-8'
	java {
		googleJavaFormat('1.19.1').aosp().reflowLongStrings().formatJavadoc(false)
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

// Checkstyle - Google Java Style + Custom Rules
checkstyle {
	toolVersion = '10.14.2'
	configFile = file("config/checkstyle/checkstyle.xml")
	maxErrors = 0
	maxWarnings = 0
	ignoreFailures = false
}

// PMD - Custom Rulesets
pmd {
	toolVersion = '7.0.0'
	consoleOutput = true
	ruleSetFiles = files("config/pmd/pmd-rules.xml")
	ruleSets = []
	ignoreFailures = false
}

// SpotBugs - Static analysis for bug patterns
spotbugs {
	toolVersion = '4.9.2'
}

tasks.withType(SpotBugsTask).configureEach {
	ignoreFailures = false
	reports {
		html.required = true
		xml.required = false
	}
	excludeFilter = file("config/spotbugs/exclude.xml")
}

// Make build fail on code quality violations
check.dependsOn spotlessCheck
check.dependsOn spotbugsMain
build.dependsOn check

// Disable PMD tasks (enable when project-specific rules are finalized)
tasks.withType(Pmd).configureEach {
	enabled = false
}
